# CpiDataClientApp

./: .gitignore  CpiDataClientApp.sln
CpiDataClient.Data/: Entity.cs
CpiDataClient.Data/Context/: OdsContext.cs
CpiDataClient.Data/InboundVariants/: IInboundVariantsRepository.cs
CpiDataClient.Data/Repositories/: InboundDimensionalVariantRepository.cs  Repository.cs  SkusRepository.cs
CpiDataClient.Data/Skus/: ISkusRepository.cs
CpiDataClient.Integration.Tests/: ConfirmationBehaviorTests.cs  CpiDataClient.Integration.Tests.csproj  CurrentDialogServiceBehaviorTests.cs
CpiDataClient.Unit.Tests/: CpiDataClient.Unit.Tests.csproj  OverrideNotificationViewModelTests.cs  UserNotificationViewModelTests.cs
CpiDataClient/CpiDataClient/: App.xaml  App.xaml.cs  CpiDataClient.csproj
CpiDataClient/CpiDataClient.Core/: CpiDataClient.Core.csproj  IDialogService.cs  RegionNames.cs
CpiDataClient/CpiDataClient.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
CpiDataClient/CpiDataClient.Core/Native/: IUICommand.cs  UICommand.cs
CpiDataClient/CpiDataClient/ViewModels/: MainWindowViewModel.cs
CpiDataClient/CpiDataClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
CpiDataClient/Modules/CpiDataClient.Modules.ModuleName/: CpiDataClient.Modules.Skus.csproj  SkuModule.cs
CpiDataClient/Modules/CpiDataClient.Modules.ModuleName/Behaviors/: ConfirmationBehavior.cs  CurrentDialogServiceBehavior.cs  CurrentWindowServiceBehavior.cs  DialogServiceBehavior.cs  EventToCommandBehavior.cs  ICurrentDialogService.cs  IMessageBoxService.cs  LocalDialogButtons.cs  MessageBoxBehavior.cs  MessageBoxService.cs
CpiDataClient/Modules/CpiDataClient.Modules.ModuleName/ViewModels/: DialogViewModel.cs  OverrideNotificationViewModel.cs  SkuLoadViewModel.cs  TestViewModel.cs  UserNotificationViewModel.cs
CpiDataClient/Modules/CpiDataClient.Modules.ModuleName/Views/: OverrideNotificationView.xaml  OverrideNotificationView.xaml.cs  SkuLoadView.xaml  SkuLoadView.xaml.cs  TestView.xaml  TestView.xaml.cs  UserNotificationView.xaml  UserNotificationView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
CpiDataClient/Services/CpiDataClient.Services/: CpiDataClient.Services.csproj  MessageService.cs
CpiDataClient/Services/CpiDataClient.Services.Interfaces/: IMessageService.cs
CpiDataClient/Tests/CpiDataClient.Modules.ModuleName.Tests/: CpiDataClient.Modules.ModuleName.Tests.csproj
CpiDataClient/Tests/CpiDataClient.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
