<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="24.1.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisDark" Version="24.1.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CpiDataClient.Data\CpiDataClient.Data.csproj" />
    <ProjectReference Include="..\CpiDataClient.Core\CpiDataClient.Core.csproj" />
    <ProjectReference Include="..\Modules\CpiDataClient.Modules.ModuleName\CpiDataClient.Modules.Skus.csproj" />
    <ProjectReference Include="..\Services\CpiDataClient.Services.Interfaces\CpiDataClient.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\CpiDataClient.Services\CpiDataClient.Services.csproj" />
  </ItemGroup>
</Project>